# springcloud_h

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/zangsh/cloud/entity/: Response.java  User.java
cloud-eureka-server-7001/: pom.xml
cloud-eureka-server-7001/src/main/java/com/zangsh/eurekaserver/: EurekaServer7001.java
cloud-eureka-server-7001/src/main/resources/: application.yml
cloud-eureka-server-7002/: pom.xml
cloud-eureka-server-7002/src/main/java/com/zangsh/eurekaserver/: EurekaServer7002.java
cloud-eureka-server-7002/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/zangsh/cloud/: PayMent8001.java
cloud-provider-payment8001/src/main/java/com/zangsh/cloud/controller/: UserController.java
cloud-provider-payment8001/src/main/java/com/zangsh/cloud/service/: UserService.java
cloud-provider-payment8001/src/main/java/com/zangsh/cloud/service/impl/: UserServiceImpl.java
cloud-provider-payment8001/src/main/resources/mapper/: UserMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/zangsh/cloud/: PayMent8002.java
cloud-provider-payment8002/src/main/java/com/zangsh/cloud/dao/: UserDao.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloudalibaba-order-server7001/: pom.xml
cloudalibaba-order-server7001/src/main/java/com/cloud/alibaba/: OrderMain7001.java
cloudalibaba-order-server7001/src/main/java/com/cloud/alibaba/config/: RestTemplateConfig.java
cloudalibaba-order-server7001/src/main/java/com/cloud/alibaba/controller/: OrderController.java
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/cloud/alibaba/: PayMent9001.java
cloudalibaba-provider-payment9001/src/main/java/com/cloud/alibaba/controller/: HelloWorldController.java
cloudalibaba-provider-payment9001/src/main/resources/: bootstrap.yml
order80/: pom.xml
order80/src/main/java/com/consumer/: Order80.java
order80/src/main/java/com/consumer/config/: RestTemplateConfig.java
order80/src/main/java/com/consumer/controller/: OrderController.java
order80/src/main/java/rule/test/: CloudRule.java
order80/src/test/java/com/zsh/: Test.java
